目录列表
+++在latex中嵌入旋转图
+++3D 制图
+++3D 制图 储存RGL图
+++电影旋转拍照
+++3D 单图自动拍照 储存PNG图
+++3D PNG单图循环自动拍照 储存
+++数据输出为csv
+++Plot图片输出
+++先画出空框，再画点，在把点连接起来成为多边形
+++3D RGL循环拍照的完整例子

1,用R的movie3d生成gif
2,用ImageMagick把gif分成png
cd c:\r-3d-plot 登陆movie所在目录
convert movie.gif frame%02d.png
3,嵌入beamer
\usepackage{animate}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}

\begin{center}
\animategraphics[controls, loop,buttonsize=3mm, height=0.7\textheight]{13}{figures/frame}{00}{50}
\end{center}


###################################### 3D 制图
### 例三， 线性优化
library(rgl)
ng=33 # number of grid
x=seq(0,100,length.out=ng)  # grid elements
y=seq(0,100,length.out=ng)
### 编制函数以供outer()使用
fhat=function(x,y){
v=numeric()
v=2*x+4*y
return(v)
}
### 使用outer函数
outer931=outer(x,y,fhat)

### 制图
open3d()
persp3d(x,y, outer931,
theta =35, phi = 35,
col="blue",

xlab = "X", ylab = "Y", zlab = "Z",front="fill",back="line",alpha=0.9,
ticktype = "detailed",aspect=c(1,1,1.3))
#grid3d(c("x", "y+", "z"),alpha=0.7)
axes3d(yat=c(33.0,47.2,61.5),xat=c(4780.9,9288.6,13796.4))#表出自定义刻度
box3d()#加框

###################################### 3D 制图 储存RGL图
### 电影旋转拍照 图片储存目录在下述命令之后 是一个临时文件夹
movie3d( spin3d(), duration=5 )

旋转生成图片之后把临时文件夹中的图片导出，然后利用3在slides中旋转


###################################### 3D 单图自动拍照
for(w in 35:37){
open3d()
filename <- paste("pic",formatC(w,digits=1,flag="0"),".png",sep="")
rgl.snapshot(filename)
}

###################################### 数据输出为csv
write.table(x, file = "C:/Users/Administrator/Desktop/pilotpaper/R-code/data1.csv", sep = " ")
write.csv(x1, file = "C:/+++++CDODATA/try/x1.csv")

###################################### 单张图片Plot输出（可用于制作Movie,循环拍照）
filenamei <- paste("C:/Users/Administrator/Desktop/pilotpaper/R-code/pic",formatC(w,digits=1,flag="0"),".png",sep="")
png(filename=filenamei)
plot(x,f(x),type="l",lwd=1,col=1)
dev.off()

formatC(w,digits=1,flag="0")
###################################### 先画出空框，再画点，在把点连接起来成为多边形
x=c(1,40,80)
y=c(2000,8000,1000)
plot(c(0, 10000), c(0, 10000), type = "n")  # 只画出x=[1,10000],y=[1,10000]的图框没有点显示
points(x,y)       # polygon的使用是先画点再画多边形
polygon(x, y)
######################################  3D RGL循环拍照的完整例子
######################################
######################################
###3D 制图
require(lattice)
require(splancs)
require(rgl)
require(MASS)
require(misc3d)
require(ks)
require(mvtnorm)
require(rootSolve)
d=data.frame()
d=read.csv(file = "C:/Users/Administrator/Desktop/pilotpaper/R-code/NelderMead.csv")

numNA=which(is.na(d[,3]))[1]
#maxi=numNA-1
maxi=numNA-1
segMatrix=matrix(NA,3,3)
segMatrix2=matrix(NA,3,3)

ng=33 # number of grid
x=seq(-3,3,length.out=ng)  # grid elements
y=seq(-3,3,length.out=ng)
### 编制函数以供outer()使用
fhat=function(x,y){
v=numeric()
v=(1-x)^3 + 100*(y-x^2)^2
return(v)
}
### 使用outer函数
outer931=outer(x,y,fhat)

### 制图
open3d()
persp3d(x,y, outer931,
theta =35+180, phi = 35+30,
col="blue",
xlab = "X", ylab = "Y", zlab = "Z",front="fill",back="line",alpha=0.9,
ticktype = "detailed",aspect=c(1,1,1.3))
#grid3d(c("x", "y+", "z"),alpha=0.7)
axes3d(yat=c(-2.5,0,2.5),xat=c(-2.5,0,2.5))#表出自定义刻度
# 加三角形
box3d() #加框
#points3d(segMatrix,col="red",lwd=5)
#segments3d(segMatrix[1:2,], col=3,lwd=1)
#segments3d(segMatrix[2:3,], col=3,lwd=1)
#segments3d(rbind(segMatrix[1,],segMatrix[3,]), col=3,lwd=1)



for(i in 1:maxi){ # 循环开始
### 设置i
segMatrix[1,1]=d[i,2]
segMatrix[1,2]=d[i,3]
segMatrix[1,3]=d[i,4]
segMatrix[2,1]=d[i,5]
segMatrix[2,2]=d[i,6]
segMatrix[2,3]=d[i,7]
segMatrix[3,1]=d[i,8]
segMatrix[3,2]=d[i,9]
segMatrix[3,3]=d[i,10]

### 设置图片储存路径
filenamei <- paste("C:/Users/Administrator/Desktop/pilotpaper/R-code/NMM/pic",formatC(i,digits=1,flag="0"),".png",sep="")#图片路径
points3d(1,1,0,col="red",lwd=2,size=11)
points3d(d[i,2],d[i,3],d[i,4],col="red",size=10)
segments3d(segMatrix[1:2,], col=3,lwd=1)
segments3d(segMatrix[2:3,], col=3,lwd=1)
segments3d(rbind(segMatrix[1,],segMatrix[3,]), col=3,lwd=3)
filenameTEXT <- paste("iteration=",formatC(i,digits=1,flag="0"),sep="")#  迭代次数跟踪
#text3d(0,0,8000,filenameTEXT,adj=0.5)
filenameTEXT <- paste("l.min.=",d[i,4],sep="")#  迭代次数跟踪
#text3d(0,0,12000,filenameTEXT,adj=0.5)
filenameTEXT <- paste("tol.=",abs(d[i,4]-d[i,10]),sep="")#  迭代次数跟踪
#text3d(0,0,10000,filenameTEXT,adj=0.5)
### 拍照并储存图片
rgl.snapshot(filenamei)#储存图片
#filenameTEXT <- paste("Now Iteration Step=",formatC(i,digits=1,flag="0"),sep="")#  迭代次数跟踪
#text3d(c(0,0,10000), texts=filenameTEXT)
#for(j in 1:i){

#segMatrix2[1,1]=d[j,2]
#segMatrix2[1,2]=d[j,3]
#segMatrix2[1,3]=d[j,4]
#segMatrix2[2,1]=d[j,5]
#segMatrix2[2,2]=d[j,6]
#segMatrix2[2,3]=d[j,7]
#segMatrix2[3,1]=d[j,8]
#segMatrix2[3,2]=d[j,9]
#segMatrix2[3,3]=d[j,10]
#points3d(segMatrix2,col="red",lwd=5)
#segments3d(segMatrix2[1:2,], col=3,lwd=1)
#segments3d(segMatrix2[2:3,], col=3,lwd=1)
#segments3d(rbind(segMatrix2[1,],segMatrix2[3,]), col=3,lwd=1)
#}

#rgl.snapshot(filenamei)#储存图片

}
######################################  LATEX中加入文献目录的方法
######################################
######################################
%\citationstyle{dcu}

\bibliographystyle{dcu}

\bibliography{references}


Markit%20iTraxx%20Europe%20Indices%20-%20Series%2018.pdf



# PLEASE DOWNLOAD defIntensity.csv in xyfQuantlet  # PLEASE DOWNLOAD payday.csv in xyfQuantlet

# PLEASE DOWNLOAD payday.csv in xyfQuantlet

#####-----ng14 


read.csv("C:/defIntensity.csv") # PLEASE DOWNLOAD defIntensity.csv in xyfQuantlet   read.csv("C:/payday.csv")[,1]  # PLEASE DOWNLOAD payday.csv in xyfQuantlet



##################################### 扩大统计图的label字体大小
set.seed(123)
foo <- data.frame(X = rnorm(10), Y = rnorm(10))
plot(foo[,1], foo[,2],
     ylab="", 
     xlab="", 
     pch=16,
     col="darkblue",cex=3.5,yaxt="n",xaxt="n") #                             yaxt="n",xaxt="n"用于去掉刻度
axis(2,cex.axis=5.2) #2 cex.axis=2.2用于增大y刻度
axis(1,cex.axis=2.2) #1 cex.axis=2.2用于增大x刻度
mtext("Awesome Y variable", side=2, line=2.2, cex=2) #用于增大label大小
mtext("Awesome Y variable", side=1, line=4.2, cex=2)


#################################### 扩大label字体大小，tick字体大小，刻度为蓝色
opar <- par()#备份原来的绘图参数

par(bg="lightyellow", col.axis="blue")

plot(x, y, xlab="Ten random values", ylab="Ten other values",

xlim=c(-2, 2), ylim=c(-2, 2), pch=22, col="red", bg="yellow",

bty="l", tcl=-0.25, las=1, cex=5.5, cex.axis=3,cex.lab=5)

par(opar)#恢复原来的绘图参数


#################################### 添加坐标轴的刻度

opar <- par()#备份绘图参数

par(bg="lightgray", mar=c(2.5, 1.5, 2.5, 0.25))#设置绘图参数

plot(x, y, type="n", xlab="", ylab="", xlim=c(-2, 2),  ylim=c(-2, 2), xaxt="n", yaxt="n")#绘制“空白”图形，设定坐标轴范围

rect(-3, -3, 3, 3, col="cornsilk")#修改绘图区域的颜色

points(x, y, pch=10, col="red", cex=2)#画点

axis(side=1, c(-2,-1, 0, 1), tcl=-0.2, labels=FALSE)#添加坐标轴

axis(side=2, -1:1, tcl=-0.2, labels=FALSE)

title("How to customize a plot with R (ter)",#添加标题

font.main=4, adj=1, cex.main=1)

mtext("Ten random values", side=1, line=1, at=1, cex=0.9, font=3)#绘制坐标轴标签

mtext("Ten other values", line=0.5, at=-1.8, cex=0.9, font=3)

mtext(c(-2,-1, 0, 1,2), side=1, las=1, at=c(-2,-1, 0, 1,2), line=0.3,

col="blue", cex=0.9)  # 添加x坐标轴的刻度

mtext(-1:1, side=2, las=1, at=-1:1, line=0.2, col="blue", cex=0.9) # 添加y坐标轴的刻度

par(opar)#恢复绘图参数

#################################################################################### correlation smile 2014-04-28 +++++++++极重要++++++++++
############### 
扩大坐标轴label的大小，刻度的大小，步骤
1，做一个空plot，其中省略掉label,tick
2，加label,加tick
#####----- Plot correlation smile
Correlation=c(0.35761523,0.01721443,0.1101603,0.18478958,0.308517)
Tranche=c(1:5)
## 第一步，做一个空plot，其中省略掉label,tick
plot(Tranche,Correlation,xlab="", ylab="",type="b",col="white", xaxt="n", yaxt="n",cex=3)
axis(side=1, c(1,2,3,4,5), tcl=-0.2, labels=FALSE)#添加坐标轴 x
axis(side=2,c(0,.05,0.1,.15,0.2,.25,0.3,0.35), tcl=-0.2, labels=FALSE)#添加坐标轴 y
## 第二步，加label,加tick
mtext("Tranche", side=1, line=2.7, at=3, cex=1.5, font=2)#绘制坐标轴标签，                               加lable
mtext(c(1,2,3,4,5), side=1, las=1, at=c(1,2,3,4,5), line=.5,
col=1, cex=1.5)  # 添加x坐标轴的刻度，                                                                   加tick
##
mtext("Implied Compound Correlation", side=2, line=2.7, at=.2, cex=1.5, font=2)#绘制坐标轴标签，加lable
mtext(c(0,.05,0.1,.15,0.2,.25,0.3,0.35), side=2, las=1, at=c(0,.05,0.1,.15,0.2,.25,0.3,0.35), line=.5,
col=1, cex=1.5)  # 添加y坐标轴的刻度，加tick


##
points(1, 0.35761523, col="red",cex=4, pch=16)  #画点，                                                 加points
points(1+1, Correlation[2], col="red",cex=4, pch=16)#画点
points(2+1, Correlation[3], col="red",cex=4, pch=16)#画点
points(3+1, Correlation[4], col="red",cex=4, pch=16)#画点
points(4+1, Correlation[5], col="red",cex=4, pch=16)#画点
##
text(1.5, 0.35, labels = "Equity",cex=2)                                                                #加text
text(2, 0.04, labels = "Junior Mezzanine",cex=2)
text(3, 0.09, labels = "Senior Mezzanine",cex=2)
text(4, 0.17, labels = "Junior Senior",cex=2)
text(4.3, 0.29, labels = "Super Senior",cex=2)
##
lines(Tranche[1:5],Correlation[1:5],lwd=3,col="blue")                                                   #加line


####################################################################################### 2d 图自动拍照

###################################### 3D 单图自动拍照
for(i in 1:14){

filenamei <- paste("C:/Users/up2mike/Desktop/MAslides/figures/yearlyIssue/s",formatC(i,digits=1,flag="0"),".png",sep="") # 设定自动拍照路径
png(filename=filenamei,width = 944, height = 836) # 设定图像窗口大小
#####################################
# read data https://github.com/YafeiXu/xyfQuantlet/blob/master/2000year.csv
d2000=read.csv("C:/Users/up2mike/Documents/GitHub/xyfQuantlet/2000year.csv")
# do plot
plot(seq(2001,2014,length.out=14),as.numeric(d2000[,6]),xlab="", ylab="",type="b",col="white", xaxt="n", yaxt="n",cex=3)
axis(side=1, seq(2001,2014,length.out=14), tcl=-0.2, labels=FALSE)#添加坐标轴 x
axis(side=2,seq(0,500000,length.out=6), tcl=-0.2, labels=FALSE)#添加坐标轴 y

## 第二步，加label,加tick
mtext("Year", side=1, line=2.7, at=2008, cex=1.5, font=2)#绘制坐标轴标签，                               加lable
mtext(seq(2001,2014,length.out=14), side=1, las=1, at=seq(2001,2014,length.out=14), line=.5,
col=1, cex=1.5)  # 添加x坐标轴的刻度，                                                                   加tick
##
mtext("USD Million", side=2, line=2.7, at=0, cex=1.5, font=2)#绘制坐标轴标签，加lable
mtext(seq(0,500000,length.out=6), side=2, las=1, at=seq(0,500000,length.out=6), line=.5,
col=1, cex=1.5)  # 添加y坐标轴的刻度，加tick

##


for(j in 1:14){
points(seq(2001,2014,length.out=14)[j], as.numeric(d2000[,6])[j], col="red",cex=4, pch=16)  #画点，
}
##
text(seq(2001,2014,length.out=14)[i]+1, as.numeric(d2000[,6])[i], labels = as.numeric(d2000[,6])[i],cex=2) 
lines(seq(2001,2014,length.out=14)[1:i],as.numeric(d2000[,6])[1:i],lwd=5,col="blue")  
#png(filename=filenamei)
dev.off() # 关闭照相机
}
############################################################### 通过更改i来设定拍照照片的序号 yearly issue
#####################################
# i=3
# read data https://github.com/YafeiXu/xyfQuantlet/blob/master/2000year.csv
d2000=read.csv("C:/Users/up2mike/Documents/GitHub/xyfQuantlet/2000year.csv")
# do plot
plot(seq(2001,2014,length.out=14),as.numeric(d2000[,6]),xlab="", ylab="",type="b",col="white", xaxt="n", yaxt="n",cex=3)
axis(side=1, seq(2001,2014,length.out=14), tcl=-0.2, labels=FALSE)#添加坐标轴 x
axis(side=2,seq(0,500000,length.out=6), tcl=-0.2, labels=FALSE)#添加坐标轴 y

## 第二步，加label,加tick
mtext("Year", side=1, line=2.7, at=2008, cex=1.5, font=2)#绘制坐标轴标签，                               加lable
mtext(seq(2001,2014,length.out=14), side=1, las=1, at=seq(2001,2014,length.out=14), line=.5,
col=1, cex=1.5)  # 添加x坐标轴的刻度，                                                                   加tick
##
mtext("USD Million", side=2, line=2.7, at=0, cex=1.5, font=2)#绘制坐标轴标签，加lable
mtext(seq(0,500000,length.out=6), side=2, las=1, at=seq(0,500000,length.out=6), line=.5,
col=1, cex=1.5)  # 添加y坐标轴的刻度，加tick

##


for(j in 1:14){
points(seq(2001,2014,length.out=14)[j], as.numeric(d2000[,6])[j], col="red",cex=4, pch=16)  #画点，
}
##
#i=14
text(seq(2001,2014,length.out=14)[i]+1, as.numeric(d2000[,6])[i]-20000, labels = as.numeric(d2000[,6])[i],cex=2) 
lines(seq(2001,2014,length.out=14)[1:i],as.numeric(d2000[,6])[1:i],lwd=5,col="blue") 

######################################################################################## x轴坐标过多时使用倾斜45度或90度垂直坐标的label
x <- barplot(table(mtcars$cyl), xaxt="n") # xaxt="n"表示x轴不加tick由text函数之后设定
labs <- paste(names(table(mtcars$cyl)), "cylinders") # 设定label的文字数值
text(cex=1, x=x-.25, y=-1.25, labs, xpd=TRUE, srt=45) # 把设定好的label文字tick在坐标上标出，srt=45表示倾斜45度

############## tranche upfront payment图 加粗，图例，坐标轴标示倾斜45度+++++++++++ 极重要 ++++++++
data=read.csv("C:/Users/up2mike/Documents/GitHub/xyfQuantlet/trancheData.csv") # use "trancheDate.csv" as data set
data=t(data)
t1=data[,1]
t2=data[,2]
t3=data[,3]
t4=data[,4]
t5=data[,5]
dateC=c("2007-10-23", "2007-11-02",  "2007-11-09", "2007-12-06", "2008-01-11",  "2008-02-04", "2008-02-22", "2008-03-18", "2008-04-04",  "2008-04-07",  "2008-05-30",  "2008-07-01")
plot(1:12,t1,xlab="",ylab="", col="White",axes=FALSE, xaxt="n", yaxt="n")
box() 
axis(1,at=1:12, labels=FALSE)
axis(2,at=c(1:50)) 
mtext("Upfront Payment Rate (%)", side=2, line=2.7, at=35, cex=2, font=2)#绘制坐标轴标签，加lable
     
text(cex=1, x=1:12-.25, y=13, dateC, xpd=TRUE, srt=45) # 把设定好的label文字tick在坐标上标出，srt=45表示倾斜45度
#####

lines(1:12,t1,pch=1,lty=1,col="blue", lwd=9)

legend('topleft', c("1st Tranche"), lty=c(1),col="blue", lwd=9,cex=1.5)
#####

######################################################################################## 当source 后无法调用函数的处理
复制原函数到新的文件中然后保存为.r文件格式


######################################################################################## 制作R包的两个重要步骤
C:\Program Files\R\R-3.0.3\bin\i386

第一生成包
"C:\Program Files\R\R-3.0.3\bin\i386\Rcmd.exe" INSTALL --build CDO  
第二制作包文档
"C:\Program Files\R\R-3.0.3\bin\i386\Rcmd.exe" Rd2pdf CDO 